---
logstash_version: '8.x'
logstash_package: logstash
role_logstash: logstash
logstash_listen_port_beats: 5044
logstash_elasticsearch_hosts:
  - http://localhost:9200
logstash_local_syslog_path: /var/log/syslog
logstash_monitor_local_syslog: true
logstash_dir: /usr/share/logstash
logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: ""
logstash_ssl_key_file: ""
logstash_enabled_on_boot: true
logstash_install_plugins:
  - logstash-input-beats
  - logstash-filter-multiline
elastic_branch: 8
es_major_version: '{{ elastic_branch }}.x'
es_apt_url: 'deb https://artifacts.elastic.co/packages/{{ es_repo_name }}/apt stable main'
es_yum_url: 'https://artifacts.elastic.co/packages/{{ es_repo_name }}/yum'
es_repo_file: 'elastic-{{ es_major_version }}'
elastic_gpg_key: https://artifacts.elastic.co/GPG-KEY-elasticsearch
es_use_oss_version: False
es_repo_name: '{{ es_use_oss_version | ternary("oss-" + es_major_version, es_major_version) }}'
ls_service_name: logstash
ls_service_autostart: True
ls_service_start: True
ls_service_autostop: True
ls_service_stop: True
ls_xms: 1g
ls_xmx: 1g